{
  "name": "v5waitme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/dev-auto.mjs",
    "open:prod": "open https://v5waitme.vercel.app",
    "prod:live": "node scripts/open-prod-refresh.mjs",
    "auto:ship": "node scripts/auto-ship.mjs",
    "auto:live": "node scripts/auto-ship.mjs && node scripts/open-prod-refresh.mjs",
    "dev": "vite",
    "dev:auto": "node scripts/dev-auto.mjs",
    "dev:clean": "rm -rf node_modules/.vite && vite",
    "build": "vite build",
    "postbuild": "node scripts/gtp-sync.mjs",
    "gtp:sync": "node scripts/gtp-sync.mjs",
    "supabase:setup": "node scripts/supabase-setup.mjs",
    "verify": "npm run lint && npm test && npm run build",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@posthog/react": "^1.8.2",
    "@sentry/react": "^10.45.0",
    "@sentry/tracing": "^7.120.4",
    "@supabase/supabase-js": "^2.100.0",
    "mapbox-gl": "^3.20.0",
    "posthog-js": "^1.257.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@eslint/js": "^9.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^8.0.1"
  }
}
